# LeaveManagement-Net6

./: LeaveManagementNet6.sln  README.md
LeaveManagement.web/: LeaveManagement.web.csproj  Program.cs  appsettings.json
LeaveManagement.web/Configurations/: MapperConfig.cs
LeaveManagement.web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.web/Data/Migrations/: 20230517130651_ExtendedUserTable.Designer.cs  20230517130651_ExtendedUserTable.cs  20230517145145_AddedLeaveTables.Designer.cs  20230517145145_AddedLeaveTables.cs  20230528150219_AddedDefaultUserAndRoles.Designer.cs  20230528150219_AddedDefaultUserAndRoles.cs  20230528150929_AddedDefaultUserUserName.Designer.cs  20230528150929_AddedDefaultUserUserName.cs  20230626073217_AddingPeriodToAllocation.Designer.cs  20230626073217_AddingPeriodToAllocation.cs  20230628163859_ChangedEmployeeIdDataTypeLeaveAllocation.Designer.cs  20230628163859_ChangedEmployeeIdDataTypeLeaveAllocation.cs  20230704223153_AddedLeaveRequestTable.Designer.cs  20230704223153_AddedLeaveRequestTable.cs  (+4 more)
LeaveManagement.web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.web/Services/: EmailSender.cs
LeaveManagement.web/Views/: _ViewImports.cshtml
(+50 files in other folders)
